{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**/*.js",
        "destination": "/$1.js",
        "headers": {
          "Content-Type": "application/javascript"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
